# CPS-E2E-Test-Automation

./: .env.dev  .env.qa  .env.qaSample  .gitignore  README.md  pom.xml
src/test/java/com/cps/fct/e2e/enums/: PreferredMethodOfContact.java
src/test/java/com/cps/fct/e2e/general/: Sample.java
src/test/java/com/cps/fct/e2e/hooks/: Hooks.java
src/test/java/com/cps/fct/e2e/model/: Case.java  CaseResponse.java  PreChargeDecision.java  TWIFMessageResponse.java  UserData.java  Victim.java  VictimWitnessCMSContact.java  VictimWitnessDetails.java  Witness.java  WitnessVictim.java
src/test/java/com/cps/fct/e2e/pages/: ActionPlanPage.java  BasePage.java  CaseIdSearchPage.java  CaseReviewPage.java  ChargeDecisionAnalysisPage.java  CompleteSubmissionPage.java  LoginPage.java  SelectTestPage.java
src/test/java/com/cps/fct/e2e/report/: CucumberReportGeneratorTest.java
src/test/java/com/cps/fct/e2e/runners/: TestRunnerApi.java
src/test/java/com/cps/fct/e2e/stepdefs/service/: CaseStepDefs.java  DCFMessageStepDefs.java  ReportTestStepDefs.java  TWIFMessageStepDefs.java  VictimWitnessStepDefs.java
src/test/java/com/cps/fct/e2e/stepdefs/ui/: PageObjects.java  UIDemoSteps.java
src/test/java/com/cps/fct/e2e/support/: CucumberObjectFactory.java
src/test/java/com/cps/fct/e2e/utils/FileMapping/: DCFMapper.java  FileMapper.java  FileMapperFactory.java  FileUtils.java  TWIFMapper.java
src/test/java/com/cps/fct/e2e/utils/common/: DateTimeUtils.java  EnvConfig.java  FakerUtils.java  JsonReplacer.java  JsonUtils.java  ScenarioContext.java  SecurePassCode.java
src/test/java/com/cps/fct/e2e/utils/fileMapping/: DCFMapper.java  FileMapper.java  FileMapperFactory.java  FileUtils.java  TWIFMapper.java
src/test/java/com/cps/fct/e2e/utils/httpClient/: DefaultHttpService.java  HttpClientBuilder.java  HttpResponseWrapper.java  HttpStatusValidator.java  ResourceResponseStore.java  RestAssuredConfig.java
src/test/java/com/cps/fct/e2e/utils/jsonMerge/: JsonMergeUtil.java
src/test/java/com/cps/fct/e2e/utils/payloadBuilders/dcf/: DCFPayloadBuilderForCM01.java  DCFPayloadBuilderForLM04.java
src/test/java/com/cps/fct/e2e/utils/payloadBuilders/twif/: TWIFPayloadBuilderForCM01.java
src/test/java/com/cps/fct/e2e/utils/playwright/: BrowserPathResolver.java  PlaywrightContext.java  PlaywrightManager.java
src/test/java/com/cps/fct/e2e/utils/services/: BaseService.java
src/test/java/com/cps/fct/e2e/utils/services/ddei/: CaseService.java  CommonService.java  WitnessService.java
src/test/java/com/cps/fct/e2e/utils/services/ddei/payloadBuilder/: Address.java  PreChargeCaseBuilder.java  PreferredMethodOfContactAdapter.java  VcaPersonalDetails.java  (+5 more)
src/test/java/com/cps/fct/e2e/utils/services/messagaingApi/: DCFMessageService.java  TWIFMessageService.java
src/test/resources/: cucumber.properties
src/test/resources/Features/api/victimCaseApp/dcf/: add_victim_witness_details.feature  demo.feature
src/test/resources/Features/api/victimCaseApp/twif/: CM01.feature
src/test/resources/features/api/victimCaseApp/dcf/: VCA-API-15283_15284-S1_S2-add_victim_witness_personal_contact_details.feature  VCA-API-15286_15287-S3_S4-update_victim_witness_personal_contact_details.feature  VCA-API-15288_15290_15291-S5_S6_S7-add_update_case_contacts_to_victim_witness.feature  VCA-API-15295-S10-ptm_not_being_offered.feature  VCA-API-15837-S9-update_victim_and_witness_category_type.feature  VCA-API-16006_S48-verify_cms_case_contacts_for_victim_witness.feature  VCA_15300-15789_add_victim_witness_personal_contact_details.feature  VCA_15300_S1_S2_add_victim_witness_personal_contact_details.feature  VCA_15300_S1_add_victim_witness_personal_details.feature  VCA_15300_S1_test.feature  VCA_15300_S3_S4_update_victim_witness_personal_contact_details.feature  VCA_15789-15793_update_victim_witness_personal_contact_details.feature  VCA_15838_S10_update_victim_and_witness_category_type.feature  VCA_15838_update_victim_and_witness_category_type.feature  VCA_15943-15978-15980-15982_add_case_contacts_to_victim_witness.feature  VCA_15943-15978-15980-15982_update_case_contacts_to_victim_witness.feature  VCA_15943_S5_add_family_liaison_officer_for_victim_witness.feature  VCA_16007_verify_cms_case_contacts_for_victim_witness.feature  add_victim_witness_details.feature  demo.feature  test_pass_report.feature
src/test/resources/features/api/victimCaseApp/twif/: CM01.feature
src/test/resources/features/ui/caseProgression/twif/: pcd_review.feature
src/test/resources/payLoads/dcf/: dcf_meta_data.json  dcf_metadata.json
src/test/resources/payLoads/dcf/cm01/: dcf_meta_data.json  multi_defendant_with_a_victim.json  multi_defendant_with_charge.json  multi_defendant_with_expert_witness_victim.json  multi_defendant_with_multi_charge.json  multi_defendant_with_multi_charge_with_witness_victim_details.json  multi_defendant_with_witness_and_victim.json  multi_defendant_with_witness_victim.json  single_defendant_with_charge.json  single_defendant_with_charge111.json  single_defendant_with_charge_for_two_witness_two_victim.json  single_defendant_with_charge_with_all_types_witness_victim.json  single_defendant_with_multi_charge.json  single_defendant_with_witness_victim.json  to_delete_later.json
src/test/resources/payLoads/dcf/lm04/: dcf_victim_meta_data.json  dcf_witness_meta_data.json  victim.json  victim1111.json  victim_2.json  victim_child.json  victim_details.json  victim_details_child.json  victim_expert.json  victim_interpreter.json  victim_intimidated.json  victim_police.json  victim_prisoner.json  victim_professional.json  victim_vulnerable.json  victim_vulrenable.json  witness.json  witnessDetails.json  witness_2.json  witness_child.json  witness_details.json  witness_details_child.json  witness_expert.json  witness_interpreter.json  witness_intimedated.json  witness_intimidated.json  witness_police.json  witness_prisoner.json  witness_professional.json  witness_vulnerable.json
src/test/resources/payLoads/twif/: twif_cm01.xml  twif_metadata.json
src/test/resources/payLoads/twif/cm01/: single_defendant_with_charge.json
(+2 files in other folders)
